<!DOCTYPE html>

<html> 

<title>Ralenkotter - Assignment 1</title>    
    
<head>

    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    
</head>

<style>
    
    #bg {
        background-image: url("https://raw.githubusercontent.com/immersee/MIN240/master/ralenkotter_wireframe_01.jpg");
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        height: 100vmin;
        width: 100vmin;        
    }
    
    #title {
        
        position: absolute;
        height: 10vmin;
        width: 80vmin;
        top: 3%;
        left: 9%;
        text-align: center;
        font-size: 7vmin;
        font-family: 'Merriweather', serif;
        background-color: hsl(175, 100%, 90%);
        
        animation: fadeIn 1s;
    }
    
    #football {
        
        background-image: url("https://github.com/immersee/MIN240/blob/master/football.jpg?raw=true");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 45vmin;
        width: 25vmin;
        top: 23%;
        left: 5%;
        
        animation: fadeIn 1s;    
    }
    
    #mw2 {
        
        background-image: url("https://github.com/immersee/MIN240/blob/master/mw2.jpg?raw=true");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 45vmin;
        width: 25vmin;
        top: 23%;
        left: 37.5%;
        
        animation: fadeIn 1s;  
    }
    
    #jam {
        
        background-image: url("https://github.com/immersee/MIN240/blob/master/spacejam.jpg?raw=true");
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        height: 45vmin;
        width: 25vmin;
        top: 23%;
        left: 69.5%;
        
        animation: fadeIn 1s;
          
    }
    
    @keyframes fadeIn {
        from{opacity: 0;}
        to{opacity: 1;}
    }
    
</style>

<body>
    
    <div id="bg">
    
    <div id="title"> JOHN'S FAVORITES! </div>
    <div id="football"> </div>
    <div id="mw2"> </div>
    <div id="jam"> </div>
    
    </div>
    
</body>

</html>
