<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  
    <title>Pocket Parking</title>
  </head>
    
<style>

    #rect1 {
        position: absolute;
        background-color: gold;
        z-index: 1;
        top: 0vh;
        left: 0vw;
        width: 100%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;

    }
    
    #rect2 {
        position: absolute;
        background-color: black;
        z-index: 2;
        top: 50vh;
        left: 0vw;
        width: 100%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
        color: white;
    }
    
    #button {
        /*position: absolute;
        background-color: white;
        z-index: 1;
        top: 50vh;
        left: 0vw;
        width: 100%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
        color: white;*/
        position: absolute;
        z-index: 1;
        align-content: center;
        left: 0vw;
        text-align: center;
        display: grid;
        
        
        
    }
    
    #rect3 {
        position: absolute;
        background-color: gold;
        z-index: 1;
        top: 100vh;
        left: 0vw;
        width: 100%;
        height: 50vh;
        border: 0;
        text-align: right;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
    }
    
    #feat1 {
        background-image: url(https://github.com/immersee/MIN240/blob/master/clock.png?raw=true);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        background-color: gold;
        z-index: 1;
        top: 150vh;
        left: 0vw;
        width: 33.3%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
        border: 3px solid white;
    }    
    
    #feat2 {
        background-image: url(https://github.com/immersee/MIN240/blob/master/easy.png?raw=true);
        background-size: contain;
        background-repeat: no-repeat;        
        position: absolute;
        background-color: black;
        z-index: 1;
        top: 150vh;
        left: 33.3vw;
        width: 33.3%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
        border: 3px solid white;
        color: white;
    }
    
    #feat3 {
        background-image: url(https://github.com/immersee/MIN240/blob/master/money.png?raw=true);
        background-size: contain;
        background-repeat: no-repeat;        
        position: absolute;
        background-color: gold;
        z-index: 1;
        top: 150vh;
        left: 66.3vw;
        width: 33.3%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
        border: 3px solid white;
    }     
    
    #rect4 {
        background-image: url(https://github.com/immersee/MIN240/blob/master/ralenkotter_WIREFRAME.jpg?raw=true);
        background-size: cover;
        position: absolute;
        background-color: black;
        z-index: 1;
        top: 200vh;
        left: 0vw;
        width: 100%;
        height: 90vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
        color: white;
    }
    
    #rect5 {
        position: absolute;
        background-color: gold;
        z-index: 1;
        top: 290vh;
        left: 0vw;
        width: 100%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
    }
    
    #rect6 {
        position: absolute;
        background-color: black;
        z-index: 1;
        top: 340vh;
        left: 0vw;
        width: 100%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
        color: white;
    }
    
    /*#rect7 {
        position: absolute;
        background-color: black;
        z-index: 1;
        top: 340vh;
        left: 0vw;
        width: 100%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
        color: white;
    }*/ 
    
    /*#rect8 {
        position: absolute;
        background-color: gold;
        z-index: 1;
        top: 390vh;
        left: 0vw;
        width: 100%;
        height: 50vh;
        border: 0;
        text-align: center;
        display: grid;
        align-content: center;
        font-family: 'Merriweather', serif;
    }*/    
    
</style>    
    
  <body>
      <div id="rect1">
      <h1>Pocket Parking</h1>
          <p>Pocket Parking is an application that makes the process of finding an open parking spot easy and convenient. Just search for the specific lot you would like to park in, and let Pocket Parking do the rest.</p>
      </div>
      
      <div id="rect2">    
         
        <button onclick="myButton1()">Prototype</button> 
          
      </div>
      
      <div id="rect3">
      <h1>Field Research</h1>
          <p>Multiple interviews were conducted with NKU students to discuss the current parking situation. Several students said that they have trouble finding parking before class regularly, and some even said that there has been cases where being unable to find parking held them from making it to class at all.</p>
      </div>
      
      <div id="feat1">
      <p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          Save Time</p>
      </div>

      <div id="feat2">
      <p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          Easy to Use</p>
      </div>
      
      <div id="feat3">
      <p>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          No Parking Fees</p>
      </div>
      
      <div id="rect4">
      </div>
      
      <div id="rect5">
      <button onclick="myButton2()">Pitch Worksheet</button>
      </div>
      
      <div id="rect6">
    
          <iframe src="https://www.youtube.com/watch?v=qBEizYnvKGE" style="height:300px;width:450px"></iframe>
          
      </div>    

      <div id="rect7">
      (pitch will go here)
      </div>
      
      <div id="rect8">
      (video presentation will go here)
      </div>    
      
      <script>
        function myButton1() {
         window.open("https://immersee.github.io/MIN240/ralenkotter_prototype.html");}
          
        function myButton2() {
         window.open("https://github.com/immersee/MIN240/blob/master/ralenkotter_pitch.png?raw=true");}  
          
      </script>
      
  </body>
</html>
